.projects.container
{
  max-width: 600px;
  margin: 4vh auto;
}

.project.container
{
  display: grid;

  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: "circle card" "circle info";
  grid-column-gap: 24px;

  color: var(--foreground);

  cursor: pointer;

  border-radius: 10px;

  padding: 20px;
  margin: 15px;

  width: auto;
  height: auto;
}

.project.container.inactive
{
  pointer-events: none;
}

.project.container:hover
{
  color: var(--foreground);
  background-color: var(--hover);

  text-decoration: none;
}

.project.circle
{
  grid-area: circle;
}

.project.card
{
  grid-area: card;
  font-weight: 700;
}

.project.info
{
  grid-area: info;
}

.project.card > p,
.project.info > p
{
  margin: 0;
}